264 ['fatty acids']
280 ['CO2']
602 ['alanine']
679 ['DMSO', 'dimethyl sulfoxide']
783 ['H']
936 ['nicotinamide', 'Nicotinamide']
947 ['N']
977 ['oxygen']
1720 ['4AN']
2123 ['Hexalen']
2187 ['anastrozole']
2244 ['acetylsalicylic acid']
2349 ['penicillin']
2907 ['cyclophosphamide']
2954 ['DAPI']
3016 ['Dupin']
3690 ['Ifosfamide', 'ifosfamide']
3902 ['letrozole']
4156 ['MMS']
5789 ['thymidine']
5884 ['NADPH']
5951 ['Ser']
5959 ['CAF']
5960 ['aspartate']
5978 ['vincristine']
5997 ['cholesterol']
6057 ['tyrosine']
6267 ['asparagine']
6305 ['tryptophan', 'Tryptophan']
6322 ['arginine']
9444 ['azacitidine']
10631 ['medroxyprogesterone']
13342 ['vinblastine']
16950 ['Argininosuccinate', 'argininosuccinate']
18730 ['FITC']
19649 ['streptomycin']
21157 ['BSO']
23939 ['platinum', 'Platinum']
23985 ['Au']
23988 ['Ho']
24408 ['Br']
30243 ['ADP ribose']
31703 ['doxorubicin', 'PLD']
33576 ['poly adenosine diphosphate ribose']
34756 ['S-adenosyl methionine']
36314 ['paclitaxel']
36462 ['etoposide', 'Etoposide']
38904 ['carbopaltin']
51966 ['SOC']
53597 ['Basta']
54886 ['Oncol']
60198 ['Aromasin']
60700 ['topotecan']
60749 ['Gemzar']
60750 ['gemcitabine']
60838 ['Camptosar']
60953 ['Xeloda']
61038 ['BEP']
72202 ['Rubin S']
91435 ['lactate']
104741 ['fulvestrant']
104768 ['JAVELIN']
104981 ['propidium iodide', 'PI']
108150 ['Trabectedin', 'trabectedin']
148124 ['docetaxel']
157917 ['Carmen']
176870 ['erlotinib']
176871 ['erlotinib HCl']
208908 ['lapatinib']
216239 ['sorafenib', 'Sorafenib']
426756 ['carboplatin']
451668 ['decitabine']
457193 ['dactinomycin']
460612 ['Melphalan']
637759 ['Benz']
657180 ['Lupron']
657181 ['leuprolide']
2733526 ['tamoxifen', 'Tamoxifen']
3028194 ['Li', 'LI']
3032626 ['Richter']
5281695 ['Santin']
5281828 ['maytansine']
5311104 ['Jin']
5311128 ['Zoladex']
5311497 ['Navelbine']
5329102 ['Sunitinib', 'sunitinib']
5359268 ['Al']
5359596 ['arsenic', 'Arsenic']
5360373 ['bleomycin']
5702198 ['cisplatin', 'Cisplatin']
9548828 ['taxane']
9887053 ['oxaliplatin']
9931953 ['PF01367338']
9931954 ['rucaparib', 'Rucaparib']
9933475 ['cediranib']
10113978 ['pazopanib', 'Pazopanib']
10288191 ['binimetinib']
10975657 ['ribose']
11030410 ['IDO', 'Indoleamine-2,3-dioxygenase']
11960529 ['ABT888']
16049404 ['motolimod']
16130295 ['inhibin']
16133899 ['oligonucleotides']
16222096 ['GDC-0973']
16654980 ['BKM120']
23662354 ['mesna']
23676225 ['estrogens']
23725625 ['olaparib']
24856436 ['MK-1775']
24958200 ['niraparib']
25014653 ['Vintafolide', 'vintafolide']
25141092 ['entrectinib']
25227436 ['capivasertib']
46188928 ['Larotrectinib']
46700756 ['prexasertib']
54761306 ['AZD6738']
56649450 ['BYL719']
56684141 ['MD3']
56973525 ['NSG']
66558664 ['tazemetostat']
71301286 ['EC145']
74766530 ['ARN-3236']
91667591 ['soravtansine']
91810695 ['IMGN853']
131729795 ['carboplatin-paclitaxel']
135398658 ['folate']
135410875 ['Alimta']
135423438 ['nintedanib', 'Nintedanib']
135424953 ['INCB024360']
135564655 ['SGI-110']
135565082 ['Talazoparib']
136033680 ['Poly-ICLC']
136245567 ['FolateScan']
